set arrow from 1,1.07 to 154,1.07 nohead lt 3 lw 10
set arrow from 155,1.09 to 177,1.09 nohead lt 1 lw 40
set arrow from 178,1.11 to 180,1.11 nohead lt 4 lw 10
set arrow from 181,1.09 to 203,1.09 nohead lt 1 lw 40
set arrow from 204,1.07 to 222,1.07 nohead lt 3 lw 10
set arrow from 223,1.09 to 245,1.09 nohead lt 1 lw 40
set arrow from 246,1.11 to 254,1.11 nohead lt 4 lw 10
set arrow from 255,1.09 to 277,1.09 nohead lt 1 lw 40
set arrow from 278,1.07 to 283,1.07 nohead lt 3 lw 10
set arrow from 284,1.09 to 306,1.09 nohead lt 1 lw 40
set arrow from 307,1.11 to 309,1.11 nohead lt 4 lw 10
set arrow from 310,1.09 to 332,1.09 nohead lt 1 lw 40
set arrow from 333,1.07 to 338,1.07 nohead lt 3 lw 10
set arrow from 339,1.09 to 361,1.09 nohead lt 1 lw 40
set arrow from 362,1.11 to 364,1.11 nohead lt 4 lw 10
set arrow from 365,1.09 to 387,1.09 nohead lt 1 lw 40
set arrow from 388,1.07 to 399,1.07 nohead lt 3 lw 10
set arrow from 400,1.09 to 422,1.09 nohead lt 1 lw 40
set arrow from 423,1.11 to 436,1.11 nohead lt 4 lw 10
set arrow from 437,1.09 to 459,1.09 nohead lt 1 lw 40
set arrow from 460,1.07 to 470,1.07 nohead lt 3 lw 10
set arrow from 471,1.09 to 493,1.09 nohead lt 1 lw 40
set arrow from 494,1.11 to 512,1.11 nohead lt 4 lw 10
set arrow from 513,1.09 to 535,1.09 nohead lt 1 lw 40
set arrow from 536,1.07 to 598,1.07 nohead lt 3 lw 10
set arrow from 599,1.09 to 621,1.09 nohead lt 1 lw 40
set arrow from 622,1.11 to 625,1.11 nohead lt 4 lw 10
set arrow from 626,1.09 to 648,1.09 nohead lt 1 lw 40
set arrow from 649,1.07 to 668,1.07 nohead lt 3 lw 10
set arrow from 669,1.09 to 691,1.09 nohead lt 1 lw 40
set arrow from 692,1.11 to 705,1.11 nohead lt 4 lw 10
set arrow from 706,1.09 to 728,1.09 nohead lt 1 lw 40
set arrow from 729,1.07 to 740,1.07 nohead lt 3 lw 10
set arrow from 741,1.09 to 763,1.09 nohead lt 1 lw 40
set arrow from 764,1.11 to 767,1.11 nohead lt 4 lw 10
set arrow from 768,1.09 to 790,1.09 nohead lt 1 lw 40
set arrow from 791,1.07 to 796,1.07 nohead lt 3 lw 10
set arrow from 797,1.09 to 819,1.09 nohead lt 1 lw 40
set arrow from 820,1.11 to 833,1.11 nohead lt 4 lw 10
set arrow from 834,1.09 to 856,1.09 nohead lt 1 lw 40
set arrow from 857,1.07 to 867,1.07 nohead lt 3 lw 10
set arrow from 868,1.09 to 890,1.09 nohead lt 1 lw 40
set arrow from 891,1.11 to 894,1.11 nohead lt 4 lw 10
set arrow from 895,1.09 to 917,1.09 nohead lt 1 lw 40
set arrow from 918,1.07 to 929,1.07 nohead lt 3 lw 10
set arrow from 930,1.09 to 952,1.09 nohead lt 1 lw 40
set arrow from 953,1.11 to 2443,1.11 nohead lt 4 lw 10
set arrow from 2444,1.09 to 2466,1.09 nohead lt 1 lw 40
set arrow from 2467,1.07 to 2478,1.07 nohead lt 3 lw 10
set arrow from 2479,1.09 to 2501,1.09 nohead lt 1 lw 40
set arrow from 2502,1.11 to 2515,1.11 nohead lt 4 lw 10
set arrow from 2516,1.09 to 2538,1.09 nohead lt 1 lw 40
set arrow from 2539,1.07 to 2596,1.07 nohead lt 3 lw 10
set arrow from 2597,1.09 to 2619,1.09 nohead lt 1 lw 40
set arrow from 2620,1.11 to 2623,1.11 nohead lt 4 lw 10
set arrow from 2624,1.09 to 2646,1.09 nohead lt 1 lw 40
set arrow from 2647,1.07 to 2652,1.07 nohead lt 3 lw 10
set arrow from 2653,1.09 to 2675,1.09 nohead lt 1 lw 40
set arrow from 2676,1.11 to 2689,1.11 nohead lt 4 lw 10
set arrow from 2690,1.09 to 2712,1.09 nohead lt 1 lw 40
set arrow from 2713,1.07 to 2732,1.07 nohead lt 3 lw 10
set arrow from 2733,1.09 to 2755,1.09 nohead lt 1 lw 40
set arrow from 2756,1.11 to 2769,1.11 nohead lt 4 lw 10
set arrow from 2770,1.09 to 2792,1.09 nohead lt 1 lw 40
set arrow from 2793,1.07 to 2812,1.07 nohead lt 3 lw 10
set arrow from 2813,1.09 to 2835,1.09 nohead lt 1 lw 40
set arrow from 2836,1.11 to 2838,1.11 nohead lt 4 lw 10
set arrow from 2839,1.09 to 2861,1.09 nohead lt 1 lw 40
set arrow from 2862,1.07 to 2873,1.07 nohead lt 3 lw 10
set arrow from 2874,1.09 to 2896,1.09 nohead lt 1 lw 40
set arrow from 2897,1.11 to 2910,1.11 nohead lt 4 lw 10
set arrow from 2911,1.09 to 2933,1.09 nohead lt 1 lw 40
set arrow from 2934,1.07 to 2945,1.07 nohead lt 3 lw 10
set arrow from 2946,1.09 to 2968,1.09 nohead lt 1 lw 40
set arrow from 2969,1.11 to 2971,1.11 nohead lt 4 lw 10
set arrow from 2972,1.09 to 2994,1.09 nohead lt 1 lw 40
set arrow from 2995,1.07 to 3033,1.07 nohead lt 3 lw 10
set key below
set title "TMHMM posterior probabilities for lcl|CP097583.1_cds_USQ93511.1_1"
set yrange [0:1.2]
set size 2., 1.4
#set xlabel "position"
set ylabel "probability"
set xrange [1:3033]
# Make the ps plot
set term postscript eps color solid "Helvetica" 30
set output "./TMHMM_263138/lcl_CP097583.1_cds_USQ93511.1_1.eps"
plot "./TMHMM_263138/lcl_CP097583.1_cds_USQ93511.1_1.plp" using 1:4 title "transmembrane" with impulses lt 1 lw 2, \
"" using 1:3 title "inside" with line lt 3 lw 2, \
"" using 1:5 title "outside" with line lt 4 lw 2
exit
